### Profile for Building the Publically-Available Alpine Linux AMIs

version-current { include "version/current" }
arch-x86_64     { include "arch/x86_64" }

# profile vars
alpine-amis {
  revision      = "1"
  build_region  = "us-west-2"
  build_subnet  = "subnet-b80c36e2"
  ami_access {
    all = true
  }
  ami_regions {
    ap-northeast-1  = true
    ap-northeast-2  = true
    ap-northeast-3  = false   # available by subscription only
    ap-southeast-1  = true
    ap-southeast-2  = true
    ap-south-1      = true
    ca-central-1    = true
    eu-central-1    = true
    eu-north-1      = true
    eu-west-1       = true
    eu-west-2       = true
    eu-west-3       = true
    sa-east-1       = true
    us-east-1       = true
    us-east-2       = true
    us-west-1       = true
    us-west-2       = true
  }
}

# Build definitions
builds {
  # merge version, arch, and profile vars
  current-x86_64 = ${version-current} ${arch-x86_64} ${alpine-amis}
}
