### Profile for Building the Publically-Available Alpine Linux AMIs

version_current { include "version/current" }
arch_x86_64     { include "arch/x86_64" }

# profile vars
alpine-amis {
  revision      = "1"
  build_region  = "us-west-2"
  build_subnet  = "subnet-b80c36e2"
  ami_access    = [ "all" ]
  ami_regions = [
    "ap-northeast-1"
    "ap-northeast-2"
#    "ap-northeast-3" # skipped, available by subscription only
    "ap-southeast-1"
    "ap-southeast-2"
    "ap-south-1"
    "ca-central-1"
    "eu-central-1"
    "eu-north-1"
    "eu-west-1"
    "eu-west-2"
    "eu-west-3"
    "sa-east-1"
    "us-east-1"
    "us-east-2"
    "us-west-1"
    "us-west-2"
  ]
}

# Build definitions
builds {
  current-x86_64 = ${version_current} ${arch_x86_64} ${alpine-amis}
}
