### Profile for Testing Builds

version_current { include "version/current" }
version_edge    { include "version/edge" }
arch_x86_64     { include "arch/x86_64" }

# specific to this profile's builds
test {
  build_region = "us-west-2"
  build_subnet = "subnet-033a30d7b5220d177"
  ami_regions = [
    "us-east-1"
    "us-west-2"
  ]
}

# Build definitions
builds {
  # merge version, arch, and profile vars
  test-current-x86_64 = ${version_current} ${arch_x86_64} ${test}
  # build-specific override
  test-current-x86_64 {
    revision = "test"
  }

  # merge version, arch, and profile vars
  test-edge-x86_64 = ${version_edge} ${arch_x86_64} ${test}
}
