### Profile for Testing Builds

version-current { include "version/current" }
version-edge    { include "version/edge" }
arch-x86_64     { include "arch/x86_64" }

# specific to this profile's builds
test {
  build_region  = "us-west-2"
  build_subnet  = "subnet-033a30d7b5220d177"
  ami_regions {
    us-east-1 = true
    us-west-2 = true
  }
}

# Build definitions
builds {
  # merge version, arch, profile, and build vars
  current-x86_64 = ${version-current} ${arch-x86_64} ${test} {
    revision = "test"
  }

  # merge version, arch, profile, and build vars
  edge-x86_64 = ${version-edge} ${arch-x86_64} ${test} {
    ami_regions {
      us-east-1 = false
    }
    # try rng-tools instead of haveged
    pkgs {
      haveged   = false
      rng-tools = true
    }
    svcs {
      haveged = false
      rngd    = "boot"
    }
  }
}
